SRR6375587	SA-EC5
Sample_55883	Sample_55883
Sample_55886	Sample_55886
Sample_55887	Sample_55887
Sample_55888	Sample_55888
Sample_55890	Sample_55890
Sample_55897	Sample_55897
Sample_55898	Sample_55898
Sample_55899	Sample_55899
Sample_55900	Sample_55900
Sample_55901	Sample_55901
Sample_55902	Sample_55902
Sample_55903	Sample_55903
Sample_55904	Sample_55904
Sample_55905	Sample_55905
Sample_55906	Sample_55906
Sample_55907	Sample_55907
Sample_55908	Sample_55908
Sample_55910	Sample_55910
Sample_55911	Sample_55911
Sample_55912	Sample_55912
Sample_55913	Sample_55913
Sample_55914	Sample_55914
Sample_55915	Sample_55915
Sample_55916	Sample_55916
Sample_55917	Sample_55917
Sample_55918	Sample_55918
Sample_55920	Sample_55920
Sample_55921	Sample_55921
Sample_55922	Sample_55922
Sample_55925	Sample_55925
Sample_55926	Sample_55926
Sample_55927	Sample_55927
Sample_55928	Sample_55928
Sample_55929	Sample_55929
Sample_55930	Sample_55930
Sample_55931	Sample_55931
Sample_55932	Sample_55932
Sample_55933	Sample_55933
Sample_55934	Sample_55934
Sample_55935	Sample_55935
Sample_55936	Sample_55936
Sample_55937	Sample_55937
Sample_55938	Sample_55938
Sample_55939	Sample_55939
Sample_55940	Sample_55940
Sample_55942	Sample_55942
Sample_55944	Sample_55944
Sample_55945	Sample_55945
Sample_55946	Sample_55946
Sample_55947	Sample_55947
SRR6375524	CLFT001
SRR6375571	CLFT136
SRR6375567	CLFT071
SRR6375566	CLFT144
SRR6375565	CLFT067
SRR6375564	CLFT065
SRR6375563	CLFT061
SRR6375525	KB108
SRR6375523	KB45
SRR6375522	KB23
SRR6375586	KB72
SRR6375585	KB347
SRR6375584	KBO_317
SRR6375583	KBO_319
SRR6375582	KBO_327
SRR6378451	UKBEL
SRR6378438	UKBER
SRR6375581	KRBOOR_317
SRR6375580	KRBOOR_323
SRR6375579	KRBOOR_331
SRR6375452	CCB1
SRR6375549	CCB15
SRR630604	TF5a1_(ES)
SRR6375546	SA3e
SRR6375543	SA5c
SRR6375547	MC58
SRR6375550	HR1
SRR6375545	HR5
SRR1639248	JEL427-P9
SRR1639274	JEL427-P17
SRR1639277	JEL427-P39
SRR630155	JEL423_(PA)
SRR6313817	JEL413
SRR6313818	JEL412
SRR6313819	JEL410
SRR6375517	JEL423
SRR6375516	JEL274
SRR6375488	JEL240
SRR6375485	JEL261
SRR6375484	JEL270
SRR7825133	Bd_JEL253
SRR6378427	ADMALA
SRR6313821	RioMaria
SRR6378429	CORN1
SRR6378428	CORN1B
SRR630571	MAD_FR
